\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Rey1883}
\citation{SK16}
\citation{SHG16}
\citation{LSAJAH16}
\citation{Ba16}
\citation{BSMLAH15}
\citation{AMRH13}
\citation{AMLABH11}
\citation{HLATS10}
\citation{ESHW07}
\citation{Kr62}
\citation{Sp71}
\citation{AGL09}
\citation{Ah09}
\citation{GL00}
\citation{GL01}
\citation{CCCHCC97}
\citation{CCCCH01}
\citation{NSSD00}
\citation{HFNBA12}
\citation{HFBA12}
\citation{AHFB12}
\citation{GL01}
\HyPL@Entry{0<</S/D>>}
\citation{GL00}
\citation{GL01}
\citation{LL63}
\citation{GL00}
\citation{GL00}
\citation{CCCHCC97}
\citation{CCCCH01}
\citation{AFB09}
\citation{HFBA12}
\citation{SBPS16}
\citation{GL00}
\citation{GL02}
\citation{ABH17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GL理论（Ra-Pr)参数分区，大Pr数下的阴影区表示Re>50，小Pr下的阴影区表示Nu=1；虚线表示温度边界层厚度等于速度边界层厚度；点线表示转捩点Ra$^*$与Pr数的关系\nobreakspace {}\cite  {GL00}}}{3}{figure.1}}
\newlabel{fig:GL_Theory}{{1}{3}{GL理论（Ra-Pr)参数分区，大Pr数下的阴影区表示Re>50，小Pr下的阴影区表示Nu=1；虚线表示温度边界层厚度等于速度边界层厚度；点线表示转捩点Ra$^*$与Pr数的关系~\cite {GL00}}{figure.1}{}}
\citation{QT01a}
\citation{BA06a}
\citation{HBA16}
\citation{BA06a}
\citation{BA06b}
\citation{ABFGHLSV12}
\citation{ABH14}
\citation{ABH14}
\citation{GL00}
\citation{SPGL13}
\citation{WHT16}
\citation{SHWC15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 经典状态下边界层处无量纲平均温度分布\nobreakspace {}\cite  {ABH14}}}{5}{figure.2}}
\newlabel{fig:LOW}{{2}{5}{经典状态下边界层处无量纲平均温度分布~\cite {ABH14}}{figure.2}{}}
\bibstyle{prsty_withtitle.bst}
\bibdata{./refs}
\bibcite{Rey1883}{1}
\bibcite{SK16}{2}
\bibcite{SHG16}{3}
\bibcite{LSAJAH16}{4}
\bibcite{Ba16}{5}
\bibcite{BSMLAH15}{6}
\bibcite{AMRH13}{7}
\bibcite{AMLABH11}{8}
\bibcite{HLATS10}{9}
\bibcite{ESHW07}{10}
\bibcite{Kr62}{11}
\bibcite{Sp71}{12}
\bibcite{AGL09}{13}
\bibcite{Ah09}{14}
\bibcite{GL00}{15}
\bibcite{GL01}{16}
\bibcite{CCCHCC97}{17}
\bibcite{CCCCH01}{18}
\bibcite{NSSD00}{19}
\bibcite{HFNBA12}{20}
\bibcite{HFBA12}{21}
\bibcite{AHFB12}{22}
\bibcite{LL63}{23}
\bibcite{AFB09}{24}
\bibcite{SBPS16}{25}
\bibcite{GL02}{26}
\bibcite{ABH17}{27}
\bibcite{QT01a}{28}
\bibcite{BA06a}{29}
\bibcite{HBA16}{30}
\bibcite{BA06b}{31}
\bibcite{ABFGHLSV12}{32}
\bibcite{ABH14}{33}
\bibcite{SPGL13}{34}
\bibcite{WHT16}{35}
\bibcite{SHWC15}{36}
