This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_v4.aux
The style file: prsty_withtitle.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./refs.bib
Warning--Warning: pages missing in entry ABH17.
Warning--Warning: pages missing in entry WHT16.
You've used 35 entries,
            1913 wiz_defined-function locations,
            733 strings with 9178 characters,
and the built_in function-call counts, 10751 in all, are:
= -- 475
> -- 492
< -- 0
+ -- 154
- -- 119
* -- 954
:= -- 1194
add.period$ -- 35
call.type$ -- 35
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 485
empty$ -- 1153
format.name$ -- 154
if$ -- 2735
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 108
num.names$ -- 35
pop$ -- 341
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 944
stack$ -- 0
substring$ -- 427
swap$ -- 308
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 245
warning$ -- 2
while$ -- 69
width$ -- 37
write$ -- 177
(There were 2 warnings)
