This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_v3.aux
The style file: prsty_withtitle.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./refs.bib
Warning--Warning: pages missing in entry ABH17.
Warning--Warning: pages missing in entry WHT16.
You've used 36 entries,
            1913 wiz_defined-function locations,
            739 strings with 9299 characters,
and the built_in function-call counts, 11064 in all, are:
= -- 491
> -- 502
< -- 0
+ -- 157
- -- 121
* -- 980
:= -- 1226
add.period$ -- 36
call.type$ -- 36
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 499
empty$ -- 1188
format.name$ -- 157
if$ -- 2816
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 111
num.names$ -- 36
pop$ -- 350
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 975
stack$ -- 0
substring$ -- 446
swap$ -- 317
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 2
while$ -- 71
width$ -- 38
write$ -- 182
(There were 2 warnings)
